* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbarmain{
  width: 90vw;
  margin: auto;
}
.searchIconP{
  position: relative;
}
.search {
  border-radius: 20px;
  margin-right: 3vw;
}

.username {
  width: 160px;
  margin: 0 10px;
}

.iconSearch {
  position: absolute;
  left: 20vw;
  padding: 8px;
  color: rgb(104, 139, 139);
}

@media (min-width:992px) {
  .navmain {
    position: absolute;
    right: 30px;
  }

  .navlink {
    position: absolute;
    left: -30vw;
    gap: 1.5vw;
  }

  .search{
    width: 18vw;
    position: relative;
    margin: auto;
  }

  .iconSearch {
    position: absolute;
    left: 15.4vw;
    padding: 9px;
    cursor: pointer;
  }

  .add-User {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    gap: 10px;
    width: 50vw;
    margin: 0 auto;
  }
}

@media(max-width:990px){
  .navmain{
    text-align: center;
  }
  .navlink{
    font-size: 20px;
  }
  .username{
    margin-top: 10px;
  }
  .searchIconP{
    margin-top: 20px;
  }
  .search{
    width: 35vw;
    position: relative;
    margin: auto;
  }
  .iconSearch {
    position: absolute;
    right: -9vw;
    padding: 9px;
    cursor: pointer;
  }
}


.add-User {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  gap: 10px;
}

.input {
  width: 80%;
}